<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonogram dostaw</title>
    <style>
	   .basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
		.centered-container {
        display: flex; /* Użyjemy flexbox do wyśrodkowania */
        justify-content: center; /* Wyśrodkowanie w poziomie */
        align-items: center; /* Wyśrodkowanie w pionie */
    	}
       h1 {
    	    display: block;
    	    text-align: center;
    	}
	   table {
            font-size: 10px;  
            table-layout: fixed; 
			
        }		
       th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
			font-size: 14px;
        }
        th {
            background-color: #d8eeee;
            font-size: 16px;
        } 
        .basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
        .basic-table th, .basic-table td {
            border: 1px solid black;
            /*padding: 10%;*/
            text-align: center;
        }
        .basic-table th {
            background-color: #62b6cb;
        }
        .basic-table tr:nth-child(even) {
            background-color: #bee9e8;
        }
		.umiejscowienie_srodka {
		  display: flex;
		  flex-wrap: wrap;
		  flex-direction: column;
		  justify-content: start;
		  align-items: baseline;
		  align-content: center;
		  text-align: center;
		  width: 900px;
		  margin: auto; 
		}
		.container {
	      max-width: 100%;
	      margin: 0;
	      padding: 1px;
	      background-color: #d8eeee;
	  }
		@media screen and (max-width: 999px) {

			.basic-table {
            width: 500px; 
			margin: 0 auto;

        	}
			.umiejscowienie_srodka{
            width: 500px;
			margin-bottom: 10%; 
			text-align: center;
        	}
		}
    </style>
</head>
<header>
	<div class="container">
		<a href="/">
			<img height="70px", width="70px" src="/static/domek.png" alt="Powrót do strony głównej" style="background-color: transparent;">
		</a>
	</div>
</header>
<body>
	<div class="centered-container">
		<h1>Harmonogram dostaw</h1>
	</div>
	<div class="umiejscowienie_srodka">
		<table class="basic-table">
			<thead>
				<tr>					
					<th>Dzien Tygodnia</th>
					<th>Miejscowosci na trasie</th>
				</tr>
			</thead>
			<tbody>
				{% for dzien_tygodnia in harmonogram %}
					<tr height="100px">
						<td style="font-weight: bold;">{{ dzien_tygodnia }}</td>
						<td>{{ harmonogram[dzien_tygodnia] }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
</body>
</html>