<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background-color:#d8eeee;
            color: #598392;
        }
        h1{
            color: #ffbd5b;
            font-weight: bold;
        }
        a {
            color:#598392;
            text-decoration:none;
            display:inline-block;
            margin: 3px;
            font-size: 16px;
        }
        /* Zmiana stylu ramki dla zaznaczonego elementu */
        a:focus {
            outline: 0px;
            display: wrap;
            color: #ffbd5b;
            font-size: 17px;
            font-weight: bold;

            /* Możesz dostosować kolor, szerokość i inne właściwości ramki według swoich preferencji */
        }

        .test {
            flex-wrap: wrap;
		    flex-direction: column;
            width: 400px;
            height: 400px;
            border: none;
            background-color: #eff6e0;
            overflow: hidden;
            align-content: center;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="test">
    <h1>Dzień dobry</h1>
    <h2>Możliwe opcje:</h2>
        <form >
            <a height="0px" href="/"></a>
            <a href="/trasy_do_realizacji">Podzial towaru na trasy</a> <br>
            <a href="/harmonogram_dostaw">Harmonogram dostaw</a> <br>
            <a href="/lista_pojazdow">Lista Pojazdow</a><br>
            <a href="/dokumentacja">Dokumentacja [Github]</a><br>
            <a href="/graf" target="_blank">Graficzne przedstawienie procesu [Figma]</a><br>

        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Zaznaczenie pierwszego hiperłącza po załadowaniu strony
            zaznaczPierwszyHiperlacze();
        
            // Dodanie obsługi poruszania się po liście za pomocą strzałek
            var hiperlacza = document.querySelectorAll('a');
            for (var i = 0; i < hiperlacza.length; i++) {
                hiperlacza[i].addEventListener('keydown', obsluzKlawisze);
            }
        });
        
        function zaznaczPierwszyHiperlacze() {
            var pierwszyHiperlacze = document.querySelector('a');
        
            if (pierwszyHiperlacze) {
                pierwszyHiperlacze.focus(); // Ustawienie fokusu na pierwszym hiperłączu
            }
        }
        
        function obsluzKlawisze(event) {
            var obecneHiperlacze = event.target;
            var wszystkieHiperlacza = Array.from(document.querySelectorAll('a'));
            var index = wszystkieHiperlacza.indexOf(obecneHiperlacze);
        
            switch (event.key) {
                case 'ArrowUp':
                    if (index > 0) {
                        wszystkieHiperlacza[index - 1].focus();
                    }
                    event.preventDefault();
                    break;
                case 'ArrowDown':
                    if (index < wszystkieHiperlacza.length - 1) {
                        wszystkieHiperlacza[index + 1].focus();
                    }
                    event.preventDefault();
                    break;
            }
        }
        </script>
        
</body>
</html>
