<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrames Display</title>
    <style>
        table { 
            margin-left: auto; 
            margin-right: auto; 
            font-size: 20px; 
            table-layout: fixed; 
        }
        table.style1 {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        } 
        
        /* Stylizacja podstawowej tabeli */
        .basic-table {
            border: 1px solid black;
            border-collapse: collapse; 
            width: 49%;
        }
        .basic-table th, .basic-table td {
            border: 1px solid black;
            text-align: left;
        }
        .basic-table th {
            background-color: #f2f2f2;
        }
        .basic-table tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* Ustawienie tabeli na prawej stronie */
        .table-container {
            float: right;
        }
        
        /* Ustawienie tabeli na lewej stronie */
        .table-kontener {
            float: left;
        }

        /* Czyszczenie floatów */
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <h1> Towar do zawiezienia</h1>
    <div>{{towar_wyswietlenie | safe}}</div>

    <div class="table-container">
        <table class="basic-table">
            {% for df_key, df_value in transportwe_informacje.items() %}
                <thead>
                    {% if loop.first %} {# Sprawdza, czy to pierwszy dataframe #}
                        <tr>
                            <th>Samochod</th>
                            {% for col in df_value.columns %}
                                <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    {% endif %}
                </thead>
                <tbody>
                    <td rowspan="100">{{ df_key}}</td>
                    {% for index, row in df_value.iterrows() %}
                        <tr>
                            {% for col in df_value.columns %}
                                <td>{{ row[col] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            {% endfor %}
        </table>
    </div>
    
    <div class="table-kontener">
        <table class="basic-table">
            <thead>
                <tr>
                    {% for col in spedycyjne_informacje.columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in spedycyjne_informacje.iterrows() %}
                    <tr>
                        {% for col in spedycyjne_informacje.columns %}
                            <td>{{ row[col] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>        

    <!-- Czyszczenie floatów -->
    <div class="clearfix"></div>
</body>
</html>
