<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrames Display</title>
    <style>
		.basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
	   table { 
            
            font-size: 10px;  
            table-layout: fixed; 
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        } 
		
        /* Stylizacja podstawowej tabeli */
		
        .basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
        .basic-table th, .basic-table td {
            border: 1px solid black;
            /*padding: 10%;*/
            text-align: center;
        }
        .basic-table th {
            background-color: #f2f2f2;
        }
        .basic-table tr:nth-child(even) {
            background-color: #dddddd;
        }
		.umiejscowienie_srodka {
		  display: flex;
		  flex-wrap: wrap;
		  flex-direction: column;
		  justify-content: start;
		  align-items: baseline;
		  align-content: center;
		  text-align: center;
		  width: 50%;
		  margin: auto; 
		}
		.tabelki {
		    display: flex;
		    justify-content: space-around;
		    margin-left: 5%; 
		    margin-right: 5%; 
		    gap: 10%;
		}
		.tabela_transportowa {
		  /*align-items: baseline;
		  align-content: flex-start;*/
		  max-width: 100%;
		  text-align: center;
		}
		.table_spedycyjna {
		  /*align-items: baseline;
		  align-content: flex-start;*/
		  max-width: 100%;
		  text-align: center;
		}
		@media screen and (max-width: 999px) {
		    .tabelki {
		        flex-direction: column;
				border: 10px;
				margin: auto;
		    }
		    .tabelki > * {
		        margin-bottom: 10%; 
		    }
		    .tabelki > *:last-child {
		        margin-bottom: 0; 
		    }
		    .tabelki th,
		    .tabelki td {
		        width: 100%; /* Zmieniamy szerokość na 100%, aby zajęły całą szerokość kontenera */
		    }
			.basic-table {
            width: 70%; 
        	}
			.umiejscowienie_srodka{
            width: 70%; 
        	}
		}
    </style>
</head>
<body>
	<!-- 
	<div class="umiejscowienie_srodka">
		<h1> Towar do zawiezienia</h1>
		{{towar_wyswietlenie | safe}}
	</div>

	---
	-->
	<div class="umiejscowienie_srodka">
		<h1 style="display: block;">Towar do zawiezienia</h1>
		<table class="basic-table">
			<thead>
				<tr>
					{% for col in towar_wyswietlenie.columns %}
						<th>{{ col }}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody>
				{% for index, row in towar_wyswietlenie.iterrows() %}
					<tr>
						{% for col in towar_wyswietlenie.columns %}
							<td>{{ row[col] }}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<!-- 
	---
	-->
	<div class="tabelki">
	{% if transportwe_informacje|length != 0 %}
		<div class="tabela_transportowa">
			<h2 style="display: block;">Transport własny</h2>
			<table class="basic-table">
			{% for df_key, df_value in transportwe_informacje.items() %}

				<thead>
					{% if loop.first %} {# Sprawdza, czy to pierwszy dataframe #}
					<tr>
						<th>Samochod</th>

							{% for col in df_value.columns %}
								<th>{{ col }}</th>
							{% endfor %}
						{% endif %}
					</tr>
					</thead>
					<tbody>
						<td rowspan="100">{{ df_key}}</td>
						{% for index, row in df_value.iterrows() %}
							<tr>
								{% for col in df_value.columns %}
									<td>{{ row[col] }}</td>
								{% endfor %}
							</tr>
						{% endfor %}
					</tbody>
			{% endfor %}
			</table>
		</div>
		{% endif %}

		{% if spedycyjne_informacje|length != 0 %}
		<div class="table_spedycyjna">
			<h2 style="display: block;">Spedycja</h2>
			<table class="basic-table">
				<thead>
					<tr>
						{% for col in spedycyjne_informacje.columns %}
							<th>{{ col }}</th>
						{% endfor %}
					</tr>
				</thead>
				<tbody>
					{% for index, row in spedycyjne_informacje.iterrows() %}
						<tr>
							{% for col in spedycyjne_informacje.columns %}
								<td>{{ row[col] }}</td>
							{% endfor %}
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	
		{% endif %}
	</div>        
	
</body>
</html>