<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrames Display</title>
    <style>
	   .basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
		.centered-container {
        display: flex; /* Użyjemy flexbox do wyśrodkowania */
        justify-content: center; /* Wyśrodkowanie w poziomie */
        align-items: center; /* Wyśrodkowanie w pionie */
    	}
       h1 {
    	    display: block;
    	    text-align: center;
    	}
	   table { 
            
            font-size: 10px;  
            table-layout: fixed; 
        }
		
       th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #d8eeee;
        } 
		
        /* Stylizacja podstawowej tabeli */
		
        .basic-table {
            border: 1px solid black;
            /*border-collapse: collapse; */
            width: 80%; 
        }
        .basic-table th, .basic-table td {
            border: 1px solid black;
            /*padding: 10%;*/
            text-align: center;
        }
        .basic-table th {
            background-color: #62b6cb;
        }
        .basic-table tr:nth-child(even) {
            background-color: #bee9e8;
        }
		.umiejscowienie_srodka {
		  display: flex;
		  flex-wrap: wrap;
		  flex-direction: column;
		  justify-content: start;
		  align-items: baseline;
		  align-content: center;
		  text-align: center;
		  width: 700px;
		  margin: auto; 
		}
		.tabelki {
		    display: flex;
		    justify-content: space-around;
		    margin-left: 5%; 
		    margin-right: 5%; 
		    gap: 10%;
			text-align: center;
		}
		.tabela_transportowa {
		  /*align-items: baseline;
		  align-content: flex-start;*/
		  max-width: 100%;
		  text-align: center;
		  justify-content: center;
		}
		.table_spedycyjna {
		  /*align-items: baseline;
		  align-content: flex-start;*/
		  max-width: 100%;
		  text-align: center;
		  justify-content: center;
		}
		.container {
	      max-width: 100%;
	      margin: 0;
	      padding: 1px;
	      background-color: #d8eeee;
	  }
		@media screen and (max-width: 999px) {
		    .tabelki {
		        flex-direction: column;
				border: 10px;
				margin: auto;
		    }
		    .tabelki > * {
		        margin-bottom: 10%; 
		    }
		    .tabelki > *:last-child {
		        margin-bottom: 0; 
		    }
		    .tabelki th,
		    .tabelki td {
		        width: 100%; /* Zmieniamy szerokość na 100%, aby zajęły całą szerokość kontenera */
		    }
			.basic-table {
            width: 500px; 
			margin: 0 auto;

        	}
			.umiejscowienie_srodka{
            width: 500px;
			margin-bottom: 10%; 
			text-align: center;
        	}
		}
    </style>
</head>
<header>
	<div class="container">
		<a href="/">
			<img height="100px", width="100px" src="/static/domek.png" alt="Powrót do strony głównej" style="background-color: transparent;">
		</a>
	</div>
</header>
<body>
	<div class="centered-container">
		<h1>Towar do zawiezienia</h1>
	</div>
	<div class="umiejscowienie_srodka">
		<table class="basic-table">
			<thead>
				<tr>
					{% for col in towar_wyswietlenie.columns %}
						<th>{{ col }}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody>
				{% for index, row in towar_wyswietlenie.iterrows() %}
					<tr>
						{% for col in towar_wyswietlenie.columns %}
							<td>{{ row[col] }}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<!-- 
	---
	-->
	<div class="tabelki">
	{% if transportwe_informacje|length != 0 %}
		<div class="tabela_transportowa">
			<h2 style="display: block;">Transport własny</h2>
			<table class="basic-table">
			{% for df_key, df_value in transportwe_informacje.items() %}

				<thead>
					{% if loop.first %} {# Sprawdza, czy to pierwszy dataframe #}
					<tr>
						<th>Samochod</th>

							{% for col in df_value.columns %}
								<th>{{ col }}</th>
							{% endfor %}
						{% endif %}
					</tr>
					</thead>
					<tbody>
						<td rowspan="100">{{ df_key}}</td>
						{% for index, row in df_value.iterrows() %}
							<tr>
								{% for col in df_value.columns %}
									<td>{{ row[col] }}</td>
								{% endfor %}
							</tr>
						{% endfor %}
					</tbody>
			{% endfor %}
			</table>
		</div>
		{% endif %}

		{% if spedycyjne_informacje|length != 0 %}
		<div class="table_spedycyjna">
			<h2 style="display: block;">Spedycja</h2>
			<table class="basic-table">
				<thead>
					<tr>
						{% for col in spedycyjne_informacje.columns %}
							<th>{{ col }}</th>
						{% endfor %}
					</tr>
				</thead>
				<tbody>
					{% for index, row in spedycyjne_informacje.iterrows() %}
						<tr>
							{% for col in spedycyjne_informacje.columns %}
								<td>{{ row[col] }}</td>
							{% endfor %}
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	
		{% endif %}
	</div>        
	
</body>
</html>